<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="DevMasterPage2.Site" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="~/" class="navbar-brand" runat="server">마스터 페이지
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="~/" runat="server">홈</a></li>
                <li><a href="~/About.aspx" runat="server">정보</a></li>
                <li><a href="~/Contact.aspx" runat="server">연락처</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="~/Account/Register" runat="server">등록</a></li>
                <li><a href="~/Account/Login" runat="server">로그인</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - ASP.NET 5 웹 프로젝트</p>
    </footer>
</div>

<script src="Scripts/jquery-1.9.1.js"></script>
<script src="Scripts/bootstrap.js"></script>
<asp:ContentPlaceHolder ID="FooterContent" runat="server">
    <%--각각의 페이지의 자바스크립트는 FooterContent영역에 작성--%>
</asp:ContentPlaceHolder>
</form>
</body>
</html>
