C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\obj\Debug\Lec01_06.csprojResolveAssemblyReference.cache
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\ApplicationInsights.config
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\csc.exe
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.CSharp.Core.targets
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\System.Collections.Immutable.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\System.Reflection.Metadata.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\vbc.exe
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\VBCSCompiler.exe
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\roslyn\VBCSCompiler.exe.config
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Lec01_06.dll.config
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Lec01_06.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Lec01_06.pdb
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.Agent.Intercept.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.DependencyCollector.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.PerfCounterCollector.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.Web.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.WindowsServer.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.ApplicationInsights.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.Web.Infrastructure.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Newtonsoft.Json.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Net.Http.Formatting.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Helpers.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Http.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Http.WebHost.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Mvc.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Razor.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.Deployment.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.Razor.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.DependencyCollector.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.Web.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.AI.WindowsServer.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.ApplicationInsights.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Razor.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.Deployment.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Webpages.Razor.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Helpers.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Mvc.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\Newtonsoft.Json.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Net.Http.Formatting.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Http.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\bin\System.Web.Http.WebHost.xml
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\obj\Debug\Lec01_06.dll
C:\[Codes]\Git\ASP.NETBasicPart1\Lec01_06\Lec01_06\obj\Debug\Lec01_06.pdb
